{
    "colors":"colors",
    "textStyle":"text_style",
    "theme":"theme",
    "helper":"helper",
    "helpers":[
        {
            "name":"Helper"
        },
        {
            "name":"IconHelper"
        },
        {
            "name":"AssetHelper"
        },
        {
            "name":"ImageHelper"
        }
    ],
    "home":"home",
    "router":"router",
    "main":"main"
}